language: c

install:
- export PACKAGENAME="openmmtools"
- source devtools/ci/install.sh
- export PYTHONUNBUFFERED=true

script:
- export CC="gcc -std=c89"
- source deactivate
- conda install --yes conda-build jinja2
- conda build devtools/conda-recipe
- source activate $python
- conda install $HOME/miniconda/conda-bld/linux-64/${PACKAGENAME}-*
- conda list -e
- cd tests-nose
- nosetests -vv
- cd ..

env:
  matrix:
  - python=2.7  CONDA_PY=27
  global:
  - secure: "RMyNnsH1n7y8S+jJeYTdu3Lu4GF0NMERBCbf7yMf7ptTVvJx7+bOz/l9+/Ap+tEdXomow6i8Lrk/uG9+DOYHl3WBhYqIywtv10anP83opkUlOAcrIBDpf4B72dBgNJ5Oc5evEsf9hkMcdYrqI/GkcKFUYq2knEJtDGP6TsDHJic="

after_success:
- echo "after_success"
- source devtools/ci/after_sucess.sh
